<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./style.css">
</head>
<body class="body">
    
    <div class="header">
        
        <a href="#Home">Home</a>
    
        <a href="#News">News</a>
    
        <a href="#contact">Contact</a>
   
        <a href="#About">About</a>
   
        </div>
        <div class="div1">
        
        <h3 class="h3">Hello I'm</h3>
        <h1 class="h1">PETER PARKER</h1>
         <h2 class="h2">Professional Web Designer </h2>
        
    </div>
    <div class="div2">
        <div class="underline">
    <div class="our">our service</div>
        </div>
    <div class="all">
    <div class="typing">
        <p class="font">UI/UX DESIGN</p>
        <p class="roro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    </div>
<div class="typing">
    <p class="font">APP DEVELOPMENT</p>
    <p class="roro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
</div>
    <div class="typing">
    <p class="font">PRODUCT DESIGN</p>
    <p class="roro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
</div>
    <div class="typing">
    <p class="font">UI/UX DESIGN</p>
    <p class="roro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    
</div>
</div>

        
        </div>
    <div class="div3">
        <h1 class="contact">Contact us</h1>
        <ul>
            <input class="name"  type="text" placeholder="Name">
            <input class="name" type="text" placeholder="Email">
            <br><br>
            <input class="subject" type="text" placeholder="subject">
            <br><br>
            <textarea class="textarea" placeholder="message for me"></textarea>
            <br><br>
           <button class="button">send message</button>
            
        </ul>

    </div>
</div>

    
</body>
</html>